#mydata= read.csv()
library(tidyverse)
genreg <- function(n){
  x1 <- rnorm(n)
  x2 <- rnorm(n)
  eps <- rnorm(n)
  y <- 5-x1+2*x2+eps
  tibble(x1=x1, x2=x2, y=y)
}

genreg(1000) 
#1. Generate Data
genreg(1000)
dat<- genreg(1000)
#2 
dat <- mutate(dat, yhat = 5, yhat1 = 5-x1, yhat2 = 5+2*x2, yhat3=5-x1 + 2*x2)
dat
             
mse <- mean((dat$yhat - dat$y)^2)
mse1 <- mean((dat$yhat1 - dat$y)^2)
mse2 <- mean((dat$yhat2 - dat$y)^2)
mse12 <- mean((dat$yhat3 - dat$y)^2)

mse
mse1
mse2
mse12

#Oracle Classifcation

#Q1a
pA <- 0.2
pB <- 0.8/(1+exp(-1))
pC <- 1 - pA - pB
pA
pB
pC

#Q1b
pA <- 0.2
pB <- 0.8/(1+exp(2))
pC <- 1 - pA - pB
pA
pB
pC

#Classifier - of X<0, C and if X>0, B

#Q3
gencla <- function(n) {
  x <- rnorm(n) 
  pB <- 0.8/(1+exp(-x))
  y <- map_chr(pB, function(t) 
    sample(LETTERS[1:3], size=1, replace=TRUE,
           prob=c(0.2, t, 1-t-0.2)))
  tibble(x=x, y=y)
}

dat2 <- gencla(1000)
dat2
#Q4 predicting y values using x values
dat3 <- mutate(dat2, yhat = sapply(x,function(x_)if (x_<0) "C" else "B"))
dat3

#Q5 calculation od error rate

mse <- mean(dat3$yhat == dat3$y)
mse
errorrate <- 1- mse
errorrate
